# android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufba/ufbashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufba/ufbashop/: CreateShopActivity.kt  EditShopsActivity.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/br/ufba/ufbashop/activities/: CreateProductActivity.kt  CreateShopActivity.kt  EditProfileActivity.kt  EditShopsActivity.kt  MainActivity.kt  PickImageActivity.kt  ShopProductsActivity.kt  SingleShopActivity.kt
app/src/main/java/br/ufba/ufbashop/adapters/: BindAdapter.kt  ProductAdapter.kt  ProductListAdapter.kt  ShopAdapter.kt
app/src/main/java/br/ufba/ufbashop/dialogs/: TimePickerFragment.kt
app/src/main/java/br/ufba/ufbashop/fragments/: HomeFragment.kt  ProfileFragment.kt  ShopsFragment.kt
app/src/main/java/br/ufba/ufbashop/holders/: BindHolder.kt  ProductsHolder.kt  ShopHolder.kt
app/src/main/java/br/ufba/ufbashop/objects/: Product.kt  Seller.kt  Shop.kt  ShopRating.kt  User.kt
app/src/main/java/br/ufba/ufbashop/util/: CanLog.kt  FirebaseUtils.kt  MaskEditUtil.kt  MaskWatcher.kt
app/src/main/res/layout/: activity_create_product.xml  activity_create_shop.xml  activity_edit.xml  activity_edit_profile.xml  activity_edit_shops.xml  activity_main.xml  activity_single_shop.xml  fragment_header_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_shops.xml  item_product_overview.xml  item_shop_layout.xml  item_shop_overview.xml  item_shop_overview_design_material.xml  profile_fragment.xml  profile_fragment_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_navigation_view.xml  single_shop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/ufba/ufbashop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
