<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

        <item android:title="Loja">
        <menu>
            <item
                    android:id="@+id/nav_shop_products"
                    android:icon="@drawable/ic_shopping_basket_black_24dp"
                    android:title="@string/nav_shop_products" />
            <item
                    android:id="@+id/nav_shop_ratings"
                    android:icon="@drawable/ic_rate_review_black_24dp"
                    android:title="@string/nav_shop_ratings" />
        </menu>
    </item>

</menu>