<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        style="@style/CardView.Light"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:transitionName="shop_transition"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp">

    <include
            android:id="@+id/shop_info"
            android:transitionName="shop_transition"
            layout="@layout/item_shop_layout"/>
</androidx.cardview.widget.CardView>