<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools">

    <TextView
            tools:text="Nome do Usuário"
            android:textSize="20sp"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_username"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            android:layout_marginStart="8dp"/>

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:id="@+id/profile_image"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:background="#F8F8F8"
            android:drawableEnd="@drawable/ic_sign_out_black_24dp"
            android:id="@+id/profile_sign_out"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_username"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"/>
</android.support.constraint.ConstraintLayout>